# BulkyBookAgain

./: BulkyBookAgain.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20241208083237_AddCatgoryTabletoDB.Designer.cs  20241208083237_AddCatgoryTabletoDB.cs  20241208135156_SeedDatatoCategory.Designer.cs  20241208135156_SeedDatatoCategory.cs  20250106140049_AddProductToDb.Designer.cs  20250106140049_AddProductToDb.cs  20250106140232_AddExtraProductColToDb.Designer.cs  20250106140232_AddExtraProductColToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/Models/: Category.cs  Product.cs
BulkyBookAgain/: BulkyBookAgain.csproj  Program.cs
BulkyBookAgain/Areas/Admin/Controllers/: CategoryController.cs  (+1 more)
BulkyBookAgain/Properties/: launchSettings.json
BulkyBookAgain/Resources/: SharedResource.en-UK.resx  SharedResource.en-US.resx
BulkyBookAgain/Services/: LanguageService.cs
BulkyBookAgain/Views/Shared/: _Layout.cshtml
BulkyBookApi/: BulkyBookApi.csproj  Nlog.config  Program.cs  WeatherForecast.cs  appsettings.json
BulkyBookApi/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BulkyBookApi/Models/: Category.cs  Product.cs
BulkyBookApi/Properties/: launchSettings.json
Tests.BulkyBook.Api/: CategoryTests.cs  Tests.BulkyBook.Api.csproj
(+11 files in other folders)
